<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://i.redd.it/f0mpjw4ddzv41.png');
}

div.z {
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 5px solid #555;
}

h3 {
  color: gray;
}

.button {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
	background-color:#5cbf2a;
}
.button:active {
	position:relative;
	top:1px;
}


</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Get your own code at fontawesome.com-->
</head>
<body>

<h2> 

</h2>

<img src ='https://cdn.discordapp.com/attachments/695001851258470501/724948250787971082/512x512bb.jpg' width='100' height='100' class='center'>

<div class="z">
<h2>Centauri</h2>



<h3>What is Centauri?</h3>
<p>Centauri is a multifunctional, and multipurpose bot, with its own economy, and many categories and commands!
<h3>Main Commands</h3>
<p>To view all commands, type <code>&help</code>. <br>To change the prefix for the server, type <code>&setprefix &lt;prefix&gt;</code>. <br>Please note to not write the &lt;&gt; symbols when using the command.</p>
<h3>Support?</h3>
<p>Join our support server on Discord!</p>
<a href="https://discord.gg/QbpR3Dj" class="button"><i class='fab fa-discord'></i> Discord Server</a>
<h3>External Websites</h3>
<a href="https://docs.centauri.ml" class="button"><i class="fa fa-gears"></i> Centauri Documents</a>
        
</div>
	
	<a href="https://top.gg/bot/692374798654898260" >
  <img src="https://top.gg/api/widget/692374798654898260.svg" alt="Centauri" />
</a>

</body>
</html>
